<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон Краси</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="52x52" href="./assets/icon2.ico">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./global.css">
</head>
<body>
    <div class="conteiner">
        <header>
            <nav>
                <div class="one"><img src="./assets/royall.png" alt=""> </div>
                <div class="menus">
                     <!-- Анімація по hover -->
                    <button class="l"><a href="">Главная</a></button>  
                    <button class="l"><a href="">Послуги</a></button> 
                    <button class="l"><a href="">Салони</a></button> 
                    <button class="l"><a href="">Відгуки</a></button>
                    <button class="l"><a href="">Контакти</a></button>
                </div>
                <div class="end_nav">
                    <div class="end_text">м. Львів, проспект Шевченка 5 +38096123456</div>
                    <div><img src="./assets/Frame19.png" alt=""></div>
                    <!-- BURGER-MENU -->
                    <div class="burger">
                        <input type="checkbox" id="checkmenu">
                        <label class="menu" for="checkmenu">
                            <span></span>
                        </label>
                             <ul class="stil">
                                <li class="l"><a class="menuitem" href="">Главная</a</li>
                                <li class="l"><a class="menuitem" href="">Послуги</a></li>
                                <li class="l"><a class="menuitem" href="">Салони</a></li>
                                <li class="l"><a class="menuitem" href="">Відгуки</a></li>
                                <li class="l"><a class="menuitem" href="">Контакти</a></li>
                            </ul>
                    </div>   
                </div> 
            </nav>
            <div class="block">
                <div class="left-head">
                    <div>САЛОН <span>КРАСИ ПРЕМІУМ</span> КЛАСУ</div>
                    <div class="tex">
                        Дбайливий підхід, атмосфера свободи, єднання якості та досвіду.
                        Нам можна довірити не тільки свою зовнішність, а й настрій.
                    </div>
                </div>
                <div class="right-head">
                    <img class="q" src="./assets/Ellipse1.png" alt=""> 
                    <img class="q" src="./assets/Ellipse2.png" alt=""> 
                    <img class="q" src="./assets/Ellipse4.png" alt=""> 
                    <img class="wector" src="./assets/Vector1.png" alt="" width="100%">
                </div>
            </div>
            <br>
            <br>
            <div class="block1">
                <div class="kryge"></div>
                <div class="kryg">
                    <!-- <p>ROYAL AURA</p>  -->
                     <p class="r">R</p>
                     <p class="o">O</p>
                     <p class="y">Y</p>
                     <p class="a">A</p>
                     <p class="ll">L</p>
                     <p class="aa">A</p>
                     <p class="u">U</p>
                     <p class="rr">R</p>
                     <p class="aaa">A</p>
                     <div class="arrow">⟶</div>
                    <div class="arc"><img src="./assets/kisspng.png" alt="" width="100%"></div>
                </div>
                <img class="head-ima" src="./assets/Rectangle3.png" alt="">
                <!--   на Кнопку по active play/pause-->
                <button class="play"><span class="pause"></span> </button>
            </div>
            <div class="headimg1">
                <!-- animation бігуща строка -->
                <div class="scroll">
                    <div class="anime">Висока якість</div> <span class="star">✦</span>
                    <div class="anime">Телпий сервіс</div> <span class="star">✦</span>
                    <div class="anime">Комфорт</div> <span class="star">✦</span>
                    <div class="anime">Красивий дизайн</div> <span class="star">✦</span>
                    <div class="anime">Усі необхідні послуги</div> <span class="star">✦</span>
                </div>
                <div class="scroll">
                    <div class="anime">Висока якість</div> <span class="star">✦</span>
                    <div class="anime">Телпий сервіс</div> <span class="star">✦</span>
                    <div class="anime">Комфорт</div> <span class="star">✦</span>
                    <div class="anime">Красивий дизайн</div> <span class="star">✦</span>
                    <div class="anime">Усі необхідні послуги</div> <span class="star">✦</span>
                </div>     
            </div>
        </header>
        <main>
        <section>
            <div class="text1">Про салон</div>
            <div class="block2">
                <h1 class="ones"> КРАСА В СТИЛІ “ROYAL AURA”</h1>
                <div class="rect1"><img src="./assets/Rectangle5.png" alt="" width="100%"></div>
                <div class="rightimg"> <img src="./assets/Rectangle6.png" alt="" width="100%"></div>
                <div class="circle1"></div> 
                <div class="circle2"> <img src="./assets/Ellipse9.png" alt="" width="100%"></div>  
                <div class="circle3"></div>
                <div class="onee"> Простора, світла мансарда. Крізь прозорий дах м'яко падає світло.
                    Ви вдихаєте аромат свіжої кави і відпускаєте свої думки, повністю забуваючи про повсякденні проблеми.
                    Все це чекає на вас у нашому салоні. Ми завжди раді виконати будь-яке ваше побажання, 
                    і все це в теплій, душевній атмосфері Відчуйте себе вільно, адже краса - це не стрес, а задоволення. 
                </div>    
                <h2 class="two"> Ми робимо все, щоб у нас ви почувалися вільно і затишно - як удома.</h2>
                <br>
            </div>    
        </section>
        <section>
            <div class="text1">Наші послуги</div>
            <div class="block3">
                <div class="arrows">‹</div>
                <div class="ww"> <img src="./assets/qq.png" alt="" width="100%">Макіяж</div>
                <div class="ww"> <img src="./assets/ww.png" alt="" width="100%">Масаж обличчя</div>
                <div class="ww"> <img src="./assets/ee.png" alt="" width="100%">Волосся</div>
                <div class="ww"> <img src="./assets/rr.png" alt="" width="100%">Спа-процедури</div>
                <div class="ww"> <img src="./assets/tt.png" alt="" width="100%">Масаж-тіла</div>
                <div class="ww"> <img src="./assets/yy.png" alt="" width="100%">Епіляція</div>
                <div class="arrows">›</div>
            </div>
            <div class="str">
                <div class="aro">‹</div>
                <div class="aro">›</div>
            </div>    
        </section>
        <section>
            <div class="block4">
                <h3 class="expirence">
                    МИ МАЄМО ДОСВІД, ЩОБ ЗРОБИТИ ВАС ДУЖЕ КРАСИВИМИ
                </h3>
                <div class="text2">Роботи наших  майстрів</div>
                <div class="image2">
                    <img src="./assets/four.png" alt="" width="100%">
                </div>
                <br>
            </div>
        </section>
        <section>
            <div class="block5">
                <div class="text3">НАШІ САЛОНИ</div>
                <h4 class="text4">ROYAL AURA</h4>
                <div class="text5">Відвідайте наші салони у місті Львові</div>
            </div>
            <!-- Анімація по hover/active на картках та на стрілках та кнопках (типу переключає) -->
            <div class="block6">
                <div class="arrows">‹</div>
                <div class="card">
                    <img src="./assets/Rectangle11.png" alt="" width="100%">
                    <div class="stars"> ☆ <span>4.5</span> <p>100 відгуки</p></div>
                    <div class="text6"> Royal Aura - 2</div>
                    <div class="text7"><span>⫯</span> 
                        <div> Україна, м. Львів, вулиця Богдана Хмельницького 2А</div>
                    </div>
                    <button>ЗАПИСАТИСЯ</button>
                </div>
                <div class="card">
                    <img src="./assets/Rectangle111.png" alt="" width="100%">
                    <div class="stars"> ☆ <span>4.5</span> <p>200 відгуки</p></div>
                    <div class="text6"> Royal Aura - 3</div>
                    <div class="text7"><span>⫯</span> 
                        <div> Україна, м. Львів, вулиця Богдана Хмельницького 2А</div>
                    </div>
                    <button>ЗАПИСАТИСЯ</button>
                </div>
                <div class="card">
                    <img src="./assets/Rectangle2.png" alt="" width="100%">
                    <div class="stars"> ☆ <span>4.5</span> <p>150 відгуки</p></div>
                    <div class="text6"> Royal Aura - 4</div>
                    <div class="text7"><span>⫯</span> 
                        <div class="text8"> Україна, м. Львів, вулиця Богдана Хмельницького 2А</div>
                    </div>
                    <button>ЗАПИСАТИСЯ</button>
                </div>
                <div class="card">
                    <img src="./assets/Rectangle7.png" alt="" width="100%">
                    <div class="stars"> ☆ <span>4.5</span> <p>70 відгуки</p></div>
                    <div class="text6"> Royal Aura - 5</div>
                    <div class="text7"><span>⫯</span> 
                        <div class="text8"> Україна, м. Львів, вулиця Богдана Хмельницького 2А</div>
                    </div>
                    <button>ЗАПИСАТИСЯ</button>
                </div>
                <div class="arrows">›</div>
            </div>
            <!-- hover на стрілках-->
            <div class="str">
                <div class="aro">‹</div>
                <div class="aro">›</div>
            </div> 
        </section>
        <section>
            <div class="block7">
                <br>
                <br>
                <br>
                <div class="textaa">Відгуки</div>
                <h5 class="textaa1"> ЩО ПРО НАС КАЖУТЬ ДОРОГІ КЛІЄНТИ</h5>
                <div class="podblock">
                    <div class="podblock1">
                        <div class="left">
                            <div class="figure"></div>
                            <div class="figure1"></div>
                            <div class="figure2"><img src="./assets/Ellipse10.png" alt="" width="100%"></div>
                        </div>
                        <div class="right">
                            <span class="top"> 🙶</span>
                            <div class="textt">Катерина Іваненко</div>
                            <p class="textt1"> Львів, Україна</p>
                            <h6 class="lack"> Апаратний манікюр гель-лак</h6>
                            <div class="textt2">“Манікюр від майстра Софії просто казка, все дуже стерильно та акуратно, прийду ще раз, рекомендую салон! “</div>
                            <span class="bot"> 🙶</span>
                        </div>
                    </div>
                </div>
                <div class="ar1">  
                    <div class="arr">‹</div>
                    <div class="arr">›</div>
                </div> 
            </div>
        </section>
        <section>
            <div class="block8">
                <div class="ende">
                    <div><img class="im" src="./assets/image10.png" alt="" width="100%"></div>
                    <div class="sub">Підпишіться на розсилку
                        <div class="sub1">Підпишіться на нашу розсилку, щоб бути в курсі останніх акцій, знижок та випусків нових функцій.</div>
                        <div class="box">
                            <div class="rigt2"> 
                                <span>🖂</span>
                                <input type="email" placeholder="Введіть свою пошту" id="nam">
                                <!-- Анімація на кнопку -->
                                <button>Підписатися</button> 
                            </div>   
                        </div>    
                    </div>
                </div>
            </div>    
        </section>
        </main>
        <footer>
            <div class="block9">
                <div class="image-end">
                    <div> <img src="./assets/Group92.png" alt="" width="100%"> </div>
                    <div> <img src="./assets/Icon11.png" alt="" width="100%"> </div>
                </div>
                <div class="line"></div>  
                <div class="box1">
                    <ul>
                        <li class="firs"> Сторінки</li>
                        <li class="menuss"> Головна</li>
                        <li class="menuss"> Послуги</li>
                        <li class="menuss"> Салони</li>
                        <li class="menuss"> Відгуки</li>
                        <li class="menuss"> Контакти</li>
                    </ul>
                    <ul>
                        <li class="firs"> Службові сторінки</li>
                        <li class="menuss"> Privacy Policy</li>
                        <li class="menuss"> Terms of Use</li>
                    </ul>
                    <ul>
                        <li class="firs"> Контакти</li>
                        <div class="cont">
                            <ul>
                                <li class="contacs"> Адреса: <span>Україна, м. Львів, вулиця Шевченка 5</span></li> 
                                <li class="contacs"> Пошта: <span>ROYALAURA@gmail.com</span></li>
                                <li class="contacs"> Телефон: <span>(+380) 123 - 4567 - 900</span></li>
                            </ul>    
                        </div>
                    </ul>
                </div>
                <div class="endee">Copyright 2023, ROYAL AURA | All rights reserved.</div>
            </div>
        </footer>
    </div>
    <br>
    <br>

</body>
</html>