Вимоги:

1. Дизайн і контент повиненні максимально (Крім випадку коли у вас макет в якого не повний доступ до огляду елементів)
   відповідати макету в figma 1 в 1.

2. Макет повинен бути адаптивно зверстаний, енд поінти для адаптивності:
   290-410px, 410-768px, 768-1024px, 1024-1440pх

3. Код повинен бути максимально читабельним і зрозумілим.

4.* Додайте анімацій (опціонально)

Ваш макет (той що виділений): 
https://www.figma.com/file/3vmkO0Y1H1woNhxR8HCFLH/%D0%A2%D0%97-%2F-%D0%AE%D1%80%D0%BE%D0%B2%D0%B0-%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D1%96%D1%8F-%2F-%D0%A1%D0%B0%D0%BB%D0%BE%D0%BD-%D0%BA%D1%80%D0%B0%D1%81%D0%B8?type=design&node-id=58-1209&mode=design&t=zSvLM6Bh5p6emFl3-0